<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"

    xmlns:android="http://schemas.android.com/apk/res/android">

<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:paddingBottom="50dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".Fragments.ListZodiacsFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="200dp">
            <LinearLayout
                android:clickable="true"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:gravity="center"
                android:id="@+id/aries"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    style="@style/SelectableItemBackground"
                    android:src="@drawable/aries"/>
                <TextView
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="23dp"
                    android:textColor="#F8BBD0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Aries"/>
                <TextView
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/colorPrimaryLight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="March 21 - April 20"/>
            </LinearLayout>
            <LinearLayout
                android:clickable="true"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:gravity="center"
                android:id="@+id/taurus"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    style="@style/SelectableItemBackground"
                    android:src="@drawable/taurus"/>
                <TextView
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="23dp"
                    android:textColor="#F8BBD0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Taurus"/>
                <TextView
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/colorPrimaryLight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="April 21 - May 20"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="200dp">
            <LinearLayout
                android:clickable="true"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:gravity="center"
                android:id="@+id/gemini"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    style="@style/SelectableItemBackground"
                    android:src="@drawable/gemini"/>
                <TextView
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="23dp"
                    android:textColor="#F8BBD0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Gemini"/>
                <TextView
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/colorPrimaryLight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="May 21 - June 20"/>
            </LinearLayout>
            <LinearLayout
                android:clickable="true"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:gravity="center"
                android:id="@+id/cancer"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    style="@style/SelectableItemBackground"
                    android:src="@drawable/cancer"/>
                <TextView
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="23dp"
                    android:textColor="#F8BBD0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Cancer"/>
                <TextView
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/colorPrimaryLight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="June 21 - July 22"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="200dp">
        <LinearLayout
            android:clickable="true"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center"
            android:id="@+id/leo"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                style="@style/SelectableItemBackground"
                android:src="@drawable/leo"/>
            <TextView
                android:layout_gravity="center"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="23dp"
                android:textColor="#F8BBD0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Leo"/>
            <TextView
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/colorPrimaryLight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="July 23 - Aug 22"/>
        </LinearLayout>
        <LinearLayout
            android:clickable="true"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center"
            android:id="@+id/virgo"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                style="@style/SelectableItemBackground"
                android:src="@drawable/virgo"/>
            <TextView
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="23dp"
                android:textColor="#F8BBD0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Virgo"/>
            <TextView
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/colorPrimaryLight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Aug 23 - Sept 22"/>
        </LinearLayout>
    </LinearLayout>
        <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="200dp">
        <LinearLayout
            android:clickable="true"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center"
            android:id="@+id/libra"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                style="@style/SelectableItemBackground"
                android:src="@drawable/libra"/>
            <TextView
                android:layout_gravity="center"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="23dp"
                android:textColor="#F8BBD0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Libra"/>
            <TextView
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/colorPrimaryLight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sept 23 - Oct 22"/>
        </LinearLayout>
        <LinearLayout
            android:clickable="true"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center"
            android:id="@+id/scorpio"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                style="@style/SelectableItemBackground"
                android:src="@drawable/scorpio"/>
            <TextView
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="23dp"
                android:textColor="#F8BBD0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Scorpio"/>
            <TextView
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/colorPrimaryLight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Oct 23 - Nov 22"/>
        </LinearLayout>
    </LinearLayout>
        <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="200dp">
        <LinearLayout
            android:clickable="true"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center"
            android:id="@+id/sagittarius"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                style="@style/SelectableItemBackground"
                android:src="@drawable/sagi"/>
            <TextView
                android:layout_gravity="center"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="23dp"
                android:textColor="#F8BBD0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sagittarius"/>
            <TextView
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/colorPrimaryLight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nov 23 - Dec 21"/>
        </LinearLayout>
        <LinearLayout
            android:clickable="true"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center"
            android:id="@+id/capricorn"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                style="@style/SelectableItemBackground"
                android:src="@drawable/capricorn"/>
            <TextView
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="23dp"
                android:textColor="#F8BBD0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Capricorn"/>
            <TextView
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/colorPrimaryLight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dec 22 - Jan 19"/>
        </LinearLayout>
    </LinearLayout>
        <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="200dp">
        <LinearLayout
            android:clickable="true"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center"
            android:id="@+id/aquarius"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                style="@style/SelectableItemBackground"
                android:src="@drawable/aquarius"/>
            <TextView
                android:layout_gravity="center"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="23dp"
                android:textColor="#F8BBD0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Aquarius"/>
            <TextView
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/colorPrimaryLight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jan 20 - Feb 19"/>
        </LinearLayout>
        <LinearLayout
            android:clickable="true"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center"
            android:id="@+id/pisces"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                style="@style/SelectableItemBackground"
                android:src="@drawable/pisces"/>
            <TextView
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="23dp"
                android:textColor="#F8BBD0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Pisces"/>
            <TextView
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/colorPrimaryLight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Feb 20 - March 20"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
</ScrollView>

    <com.startapp.android.publish.banner.Banner
        android:id="@+id/startAppBanner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>