<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="10dp"
    android:elevation="15dp"
    android:background="@drawable/layout_bg"
    android:layout_height="wrap_content">

    <TextView
        android:text="Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvJobTitle"
        android:textSize="18dp"
        android:elevation="11dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:shadowColor="#FFEB3B"
        android:shadowRadius="1.5"
        android:shadowDx="2"
        android:shadowDy="2"
        android:fontFamily="sans-serif-condensed" />

    <TextView
        android:text="Description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="7dp"
        android:maxLines="5"
        android:textSize="14dp"
        android:id="@+id/tvJobDescription"
        android:elevation="11dp"
        android:fontFamily="sans-serif-condensed" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:background="@drawable/layout_bg"
        android:text="Read More"
        />
</LinearLayout>